DOMAIN_PRODUCTION=www.example.com
DOMAIN_LOCAL=www.example.local

APP_DEBUG=false
APP_WWW=false
APP_WEB_ROOT=

DB_HOST=localhost
DB_DATABASE=example
DB_USERNAME=root
DB_PASSWORD=password

REMOTE_DB_HOST=123.123.123.123
REMOTE_DB_DATABASE=example
REMOTE_DB_USERNAME=root
REMOTE_DB_PASSWORD=password